{
    "manifest_version": 3,
    "name": "ELD Dashboard Refresher",
    "version": "1.0",
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
